<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard-admin</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="CodedThemes">
      <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
      <meta name="author" content="CodedThemes">
      <!-- Favicon icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" href="{{url_for('static', filename='assets/css/bootstrap/css/bootstrap.min.css')}}">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" href="{{url_for('static', filename='assets/icon/themify-icons/themify-icons.css')}}"> 
      <!-- ico font -->
      <link rel="stylesheet" href="{{url_for('static', filename='assets/icon/icofont/css/icofont.css')}}"> 
      <!-- Style.css -->
      <link rel="stylesheet" href="{{url_for('static', filename='assets/css/style.css')}}">
      <link rel="stylesheet" href="{{url_for('static', filename='assets/css/jquery.mCustomScrollbar.css')}}">
  </head>

  <body>
    <!-- Pre-loader start -->
   
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo bg-light">
                       
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index.html">
                            <img class="img-fluid" src="{{url_for('static', filename='assets/images/last.png')}}" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                         
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <span>Aya Rahmouny</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                
                                    <li>
                                        <a href="#">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="auth-normal-sign-in.html">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">

                            <div class="pcoded-search">
                                <span class="searchbar-toggle">  </span>
                               
                            </div>
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Layout</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="active">
                                    <a href="index.html">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Manage engineers</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="breadcrumb.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Create engineers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="button.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Show engineers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tabs.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Delete engineer</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="color.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Report</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Project managers</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="breadcrumb.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">create project manager</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="button.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Show project managers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tabs.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Delete project managers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="color.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Report</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="pcoded-item pcoded-left-item">
                                <li>
                                    <a href="form-elements-component.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Statistics</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                              
                                
                            </ul>

                            
                                
                            </ul>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">

                                    <div class="page-body">
                                        <div class="row">
                                            <!-- card1 start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card widget-card-1">
                                                    <div class="card-block-small">
                                                        <i class="icofont icofont-pie-chart bg-c-blue card1-icon"></i>
                                                        <span class="text-c-blue f-w-600">Admin</span>
                                                        <h4>2</h4>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- card1 end -->
                                            <!-- card1 start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card widget-card-1">
                                                    <div class="card-block-small">
                                                        <i class="icofont icofont-ui-home bg-c-pink card1-icon"></i>
                                                        <span class="text-c-pink f-w-600">Project managers</span>
                                                        <h4>5</h4>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- card1 end -->
                                            <!-- card1 start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card widget-card-1">
                                                    <div class="card-block-small">
                                                        <i class="icofont icofont-warning-alt bg-c-green card1-icon"></i>
                                                        <span class="text-c-green f-w-600">Engineers</span>
                                                        <h4>20</h4>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- card1 end -->
                                            <!-- card1 start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card widget-card-1">
                                                    <div class="card-block-small">
                                                        <i class="icofont icofont-social-twitter bg-c-yellow card1-icon"></i>
                                                        <span class="text-c-yellow f-w-600">Projects</span>
                                                        <h4>10</h4>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- card1 end -->
                                            <!-- Statestics Start -->
                                          
                                           
                                           



                                           
                                           
                                            <!-- Email Sent End -->
                                            <!-- Data widget start -->
                                           
                                          
                                                <!-- Data widget End -->
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="text-center">Projects</h2>
                                    <div class="d-flex justify-content-center">
                                            <div class="table-responsive">
                                                  <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Projects</th>
                                                            <th>Propject Manger</th>
                                                            <th>Engineers</th>
                                                            <th>Status</th>
                                                            <th class="text-center">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                          <td>Project One</td>   
                                                          <td>1</td>
                                                          <td>A</td>   
                                                          <td><span class="badge bg-primary">Primary</span></td>
                                                          <td>
                                                           <div class="d-flex justify-content-center" style="gap: 10px;">
                                                            <a href="" class="btn btn-warning">Update</a>
                                                            <a href="" class="btn btn-danger">delete</a>
                                                           </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Project One</td>   
                                                            <td>2</td>
                                                            <td>B</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>Project One</td>   
                                                            <td>3</td>
                                                            <td>C</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>Project One</td>   
                                                            <td>4</td>
                                                            <td>D</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>Project One</td>   
                                                            <td>5</td>
                                                            <td>E</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>Project One</td>   
                                                            <td>6</td>
                                                            <td>F</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>Project One</td>   
                                                            <td>7</td>
                                                            <td>G</td>   
                                                            <td><span class="badge bg-primary">Primary</span></td>
                                                            <td>
                                                             <div class="d-flex justify-content-center" style="gap: 10px;">
                                                              <a href="" class="btn btn-warning">Update</a>
                                                              <a href="" class="btn btn-danger">delete</a>
                                                             </div>
                                                            </td>
                                                          </tr>
                                                        <tr>
                                                          <td>Project One</td>   
                                                          <td>8</td>
                                                          <td>H</td>   
                                                          <td><span class="badge bg-success">Primary</span></td>
                                                          <td>
                                                           <div class="d-flex justify-content-center" style="gap: 10px;">
                                                            <a href="" class="btn btn-warning">Update</a>
                                                            <a href="" class="btn btn-danger">delete</a>
                                                           </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>Project One</td>   
                                                          <td>9</td>
                                                          <td>I</td>   
                                                          <td><span class="badge bg-warning">Primary</span></td>
                                                          <td>
                                                           <div class="d-flex justify-content-center" style="gap: 10px;">
                                                            <a href="" class="btn btn-warning">Update</a>
                                                            <a href="" class="btn btn-danger">delete</a>
                                                           </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>Project One</td>   
                                                          <td>10</td>
                                                          <td>J</td>   
                                                          <td><span class="badge bg-info">Primary</span></td>
                                                          <td>
                                                           <div class="d-flex justify-content-center" style="gap: 10px;">
                                                            <a href="" class="btn btn-warning">Update</a>
                                                            <a href="" class="btn btn-danger">delete</a>
                                                           </div>
                                                          </td>
                                                        </tr>
                                                    </tbody>
                                                  </table>         
                                            </div>   
                                    </div>
                                    
                                    


                                    <div id="styleSelector">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="{{url_for('static', filename='assets/js/jquery/jquery.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='assets/js/jquery-ui/jquery-ui.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='assets/js/popper.js/popper.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='assets/js/bootstrap/js/bootstrap.min.js')}}"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="{{url_for('static', filename='assets/js/jquery-slimscroll/jquery.slimscroll.js')}}"></script>
<!-- modernizr js -->
<script type="text/javascript" src="{{url_for('static', filename='assets/js/modernizr/modernizr.js')}}"></script>
<!-- am chart -->
<script src="{{url_for('static', filename='assets/pages/widget/amchart/amcharts.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/pages/widget/amchart/serial.min.js')}}"></script>
<!-- Todo js -->
<script type="text/javascript " src="{{url_for('static', filename='assets/pages/todo/todo.js ')}}"></script>
<!-- Custom js -->
<script type="text/javascript" src="{{url_for('static', filename='assets/pages/dashboard/custom-dashboard.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='assets/js/script.js')}}"></script>
<script type="text/javascript " src="{{url_for('static', filename='assets/js/SmoothScroll.js')}}"></script>
<script src="{{url_for('static', filename='assets/js/pcoded.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/js/demo-12.js')}}"></script>
<script src="{{url_for('static', filename='assets/js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
<script>
var $window = $(window);
var nav = $('.fixed-button');
    $window.scroll(function(){
        if ($window.scrollTop() >= 200) {
         nav.addClass('active');
     }
     else {
         nav.removeClass('active');
     }
 });
</script>
</body>

</html>
